<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blend mode diff</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Avec seulement 1 dégradé !</h1>


        <pre>
            <code>
background-image: linear-gradient(
    45deg,
    red 19.9%,blue 20%, blue 39.9%,
    orange 40%, orange 59.9%,
    indigo 60%, indigo 79.9%, 
    coral 80%, coral 100%
);
            </code>
        </pre>
    </div>
</body>
</html>